prefix=/Users/tarynkeim/Documents/wyncode/Booksie/lib/ffmpeg-build/libffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.4.100
Requires: libavfilter >= 5.16.101, libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.34.100, libavcodec >= 56.41.101, libswresample >= 1.1.100, libavutil >= 54.26.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -lfaac -framework CoreGraphics -lm -llzma -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
