prefix=/Users/tarynkeim/Documents/wyncode/Booksie/lib/ffmpeg-build/libffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.34.100
Requires: libavcodec >= 56.41.101, libswresample >= 1.1.100, libavutil >= 54.26.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -lfaac -framework CoreGraphics -lm -llzma -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
